<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Design-->
    <header class="header">
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" class="active">About</a>
            <a href="#Skills" class="active">Projects</a>
            <a href="#contact" class="active">Contact</a>
        </nav>
    </header>
    <!--Home Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3 id="typewriter">Hi,Myself</h3>
            <h1>Shruti Srivastava </h1>
            <p >A creative mind who is always striving for new ways of <br> 
               problem-solving.My favorite line that fuels me,<br>
                "It's okay not to know but<br>
                its not okay to learn."
            </p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/shruti-srivastava-167203227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.hackerrank.com/profile/shruti_srivasta5"><i class="fa-brands fa-hackerrank"></i></a>
                <a href="https://www.geeksforgeeks.org/user/shrutisrivastava0703/"><img src="gfg logo tran.png" id="gfg"></a>
            </div>
            <a href="https://drive.google.com/file/d/1moZK-D_Gj3sLjOR9rr2ZOIRREC-QP6KS/view?usp=drivesdk" class="btn" download>Download CV</a>
        </div>
        <div class="home-img">
            <img src="nidhifinal.jpg">
        </div>
    </section>
    <!--About Section Design-->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <p>I am a enthusiastic learner and currently I am pursuing Bachelors Of Technology from Dr.A.P.J Abdul Kalam Technical University<br>
               I love to learn and grow and my favorite line that pushes me,"I have to fly high,no matter What!"<br>
            </p>
            <a href="https://mediafiles.botpress.cloud/f91d37d8-bb66-4138-b330-2436c6e74582/webchat/bot.html" id="chatbot" class="btn">Know More</a>
        </div>
        <div class="about-img">
            <img src="nidhi2.jpg" id="aboutnidhi"alt="">
        </div>
    </section>
    <!--About Skills-->
    <section class="Skills" id="Skills">
        <h2 class="heading"><span>Projects</span></h2>
        <div class="Skills-container">
            <div class="Skills-box">
                <i class="fa-solid fa-film"></i>
                <h3>Movie Review</h3>
            </div>
            <div class="Skills-box">
                <i class="fa-solid fa-user"></i>
                <h3>Employee Attrition</h3>
            </div>
            <div class="Skills-box" id="rock">
                <i class="fa-solid fa-hand-back-fist"></i>
                <h3>Random Game</h3>
            </div>
            <div class="Skills-box" id="weather">
                <i class="fa-solid fa-cloud"></i>
                <h3>Weather (Lucknow)</h3>
            </div>
        </div>
        </section>
        <h5 id="head"><span>Consistency/Rewards</span></h5>
    <!--Achievements -->
    <section class="achieve">
        <div id="bang" >
            <img src="nidhiait.jpg">
        </div>
        <div class="info">
            <ul id="list">
                <li>Selected for student Exchange Program at AIT</li>
                <li>NSS Volunteer</li>
                <li>Participated in Hackathon organised by IIT-DELHI(Tryst)</li>
                <li>Data Science Intern at CodeClause</li>
            </ul>
        </div>
        
    </section>
    
    <!--contact section -->
    <h2 id="contact">Contact Me</h2>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <input type="hidden" name="access_key" value="8fbefe89-167f-4f54-b2e3-40756490d299">
            <input id="fname"type="text" placeholder="Full Name" class="contact-inputs">
            <input id="mail" type="email" placeholder="Email Address" class="contact-inputs">
            <textarea name="message" id="message" cols="20" rows="5" placeholder="Your Message" class="contact-inputs"></textarea>
            <button type="submit"  id="submitt">Submit</button>
        </form>
    </div>
</body>
</html>